# secretsanta

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/saxton/secretsanta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saxton/secretsanta/: AddSantasActivity.java  StartActivity.java
app/src/main/res/layout/: activity_add_santas.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/saxton/secretsanta/: ExampleUnitTest.java
