<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_get_santa_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="@string/get_santas_activity_cancel_button_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/get_santas_explain_text"
        android:text="@string/get_santas_activity_explain_text"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_margin="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get_contact_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/get_santas_activity_get_contact_button_text"
        android:textSize="24dp"/>

</RelativeLayout>